name: Test Workflow
on:
  push:
jobs:
  testing:
    #continue-on-error: true
    runs-on: ubuntu-latest
    steps:
      - run: echo Testing......

  deploying:
    runs-on: ubuntu-latest
    steps:
      - run: echo Deploying......